In [2]:
import pandas as pd

# Load the CSV file into a DataFrame
df = pd.read_csv('20181101_d1_0800_0830.csv',low_memory=False)
display (df)

,track_id,type,traveled_d,avg_speed,lat,lon,speed,lon_acc,lat_acc,time,...,Unnamed: 3440,Unnamed: 3441,Unnamed: 3442,Unnamed: 3443,Unnamed: 3444,Unnamed: 3445,Unnamed: 3446,Unnamed: 3447,Unnamed: 3448,Unnamed: 3449
0,1.0,Motorcycle,107.61,17.608581,37.977484,23.737106,13.4787,0.0466,-0.066,38.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,Car,20.82,20.820484,37.977305,23.737757,18.8439,-0.1994,0.3039,39.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Car,66.16,13.380815,37.977594,23.737561,20.0741,0.4261,-0.1982,39.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,Motorcycle,9.36,33.685504,37.977205,23.737833,35.0891,0.0000,0,39.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Motorcycle,38.18,31.240518,37.977444,23.737685,33.1028,0.1600,0.2156,39.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2644,798.0,Car,73.49,15.562946,37.978339,23.735371,19.8512,-0.0343,0.0665,871.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2645,799.0,Motorcycle,78.29,23.487983,37.978367,23.735444,30.2299,-0.2255,0.0539,876.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2646,800.0,Car,66.53,28.512712,37.978330,23.735363,36.7490,5.1970,-0.0682,879.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2647,801.0,Taxi,21.61,18.523925,37.978353,23.737795,19.3845,0.0397,0.0586,883.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2648,802.0,Car,2.98,10.719867,37.980043,23.736922,11.1665,0.0000,0,887.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
print(df.columns)

Index(['track_id', ' type', ' traveled_d', ' avg_speed', ' lat', ' lon',
       ' speed', ' lon_acc', ' lat_acc', ' time',
       ...
       'Unnamed: 3440', 'Unnamed: 3441', 'Unnamed: 3442', 'Unnamed: 3443',
       'Unnamed: 3444', 'Unnamed: 3445', 'Unnamed: 3446', 'Unnamed: 3447',
       'Unnamed: 3448', 'Unnamed: 3449'],
      dtype='object', length=3450)

In [4]:
# Specify the columns for each DataFrame
VehicleInfo = ['track_id', ' type',' traveled_d',' avg_speed']  # Columns for DataFrame 1
TrajectoryData = ['track_id',' lat', ' lon',' speed',' lon_acc',' lat_acc',' time']  # Columns for DataFrame 2

# Split the original DataFrame into two DataFrames
VehicleInfo = df.loc[:, VehicleInfo]
TrajectoryData = df.loc[:, TrajectoryData]

# Print the first few rows of each DataFrame
print("Vehicle Information:")
display (VehicleInfo)
print("\nTrajectory Data:")
display (TrajectoryData)

Vehicle Information:

      track_id         type   traveled_d   avg_speed
0          1.0   Motorcycle       107.61   17.608581
1          2.0          Car        20.82   20.820484
2          3.0          Car        66.16   13.380815
3          4.0   Motorcycle         9.36   33.685504
4          5.0   Motorcycle        38.18   31.240518
...        ...          ...          ...         ...
2644     798.0          Car        73.49   15.562946
2645     799.0   Motorcycle        78.29   23.487983
2646     800.0          Car        66.53   28.512712
2647     801.0         Taxi        21.61   18.523925
2648     802.0          Car         2.98   10.719867

[2649 rows x 4 columns]

Trajectory Data:

      track_id        lat        lon    speed   lon_acc  lat_acc   time
0          1.0  37.977484  23.737106  13.4787    0.0466   -0.066   38.4
1          2.0  37.977305  23.737757  18.8439   -0.1994   0.3039   39.0
2          3.0  37.977594  23.737561  20.0741    0.4261  -0.1982   39.0
3          4.0  37.977205  23.737833  35.0891    0.0000        0   39.0
4          5.0  37.977444  23.737685  33.1028    0.1600   0.2156   39.0
...        ...        ...        ...      ...       ...      ...    ...
2644     798.0  37.978339  23.735371  19.8512   -0.0343   0.0665  871.0
2645     799.0  37.978367  23.735444  30.2299   -0.2255   0.0539  876.0
2646     800.0  37.978330  23.735363  36.7490    5.1970  -0.0682  879.6
2647     801.0  37.978353  23.737795  19.3845    0.0397   0.0586  883.8
2648     802.0  37.980043  23.736922  11.1665    0.0000        0  887.0

[2649 rows x 7 columns]

In [5]:
from sqlalchemy import create_engine
import urllib.parse
encoded_password = urllib.parse.quote("Sheila@49")
connection_params = {
    "host": "localhost",
    "user": "postgres",
    "password": encoded_password,
    "port": "5432",
    "database": "TrafficDWH"
}
# Establish connection to the PostgreSQL database
engine = create_engine(
    f"postgresql+psycopg2://{connection_params['user']}:{connection_params['password']}"
    f"@{connection_params['host']}:{connection_params['port']}/{connection_params['database']}"
)
# Load df1 into the PostgreSQL database
VehicleInfo.to_sql('Vehicle_Information', engine, if_exists='replace', index=False)

# Load df2 into the PostgreSQL database
TrajectoryData.to_sql('Trajectory_Data', engine, if_exists='replace', index=False)

649